server {
    listen 80;
    server_name tss.hasonmedia.com;

    root /usr/share/nginx/html;
    index index.html;

    # Frontend routes
    location / {
        try_files $uri /index.html;
    }

    # Static assets (optional)
    location /assets/ {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://taisanso_taisanso-be:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
